<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact</title>
</head>
<style>
	
	html{
		scroll-behavior: smooth;
	}
	
	.wrapper{
		width: 1340px;
		margin: auto;
	}
	
	.navigation{
		width: 1340px;
		height: 80px;
		border-bottom: #000000 double;
	}
	
	ul{	
		list-style-type: none;
		padding-left:380px;
	}
	
	li{
		float: left;
		padding-top: 30px;
	}
		
	a{
		text-decoration: none;
		color: #636060;
		font-size: 25px;
		padding-left: 55px;
		font-family: Titillium Web, sans-serif;
	}
	
	a:hover{
		color: #FF9AA2; 
	}
	
	.section-1{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-left: 300px;
		margin-top: 80px;
	}
	
	.footer{
		background-color: #EBC3C1;
		height: 60px;
		margin-top: 100px;
	}
	
</style>
<body>
<div class="wrapper">
	<div class="navigation" id="home">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a href="contact.html">Contact</a></li>
			<a href="https://www.facebook.com/"><img src="facebook.png" style="margin-left: 210px;margin-top: 30px"></a>
			<a href="https://in.pinterest.com/"><img src="pinterest.png" class="pntr" style="margin-left: -30px;margin-top: 35px"></a>
			<a href="https://twitter.com/login?redirect_after_login=https%3A%2F%2Fads.twitter.com%2Flogin&hide_message=1"><img src="twitter.png" class="twitr" style="margin-left: -30px;margin-top: 35px"></a>
			<a href="https://www.instagram.com/"><img src="insta.png" class="insta" style="margin-left: -30px;margin-top: 35px"></a>
		</ul>	
	</div>
	
	<div class="section-1">
		<p>I'm a paragharph.Click here to add own text and edit me.it's easy. just click"Edit Text" or double<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; click me to add your own contact and make changes to the font.</p>
	</div>
	
	<div class="section-2">
		<form>
			<input type="text" placeholder="Name*"  pattern="[a-zA-Z]+" size="40" style="height: 40px;margin-left: 300px;margin-top: 50px;border: none;border-bottom: 2px solid #979696;" required>
			
			<input type="text" placeholder="Email*" pattern="^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w([-.]\w+)*$" size="40" style="height: 40px;margin-left: 80px;margin-top: 50px;border: none;border-bottom: 2px solid #979696;" required>
			
			<textarea type="text" rows="2" cols="10" title="type your message here"  placeholder="Your Message*" style="margin-left: 300px;margin-top: 20px;height: 120px;width: 700px;border-radius: 5px;padding-left: 20px;border: none;border-bottom: 2px solid #979696;">
			</textarea>
			
			<button style="background-color: #000000;margin-left: 310px;margin-top: 40px;height: 40px;width: 700px;border-radius: 5px;padding-left: 20px;color: #FFFFFF;padding-left: 10px">SEND INVITATION </button>
		</form>
	</div>
	
	<div class="footer">
		<p style="margin-left: 480px;padding-top: 20px;">© 2023 by Hanna Bakes. Proudly created with Wix.com</p>
	</div>
</div>	
</body>
</html>
