<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
	
	html{
		scroll-behavior: smooth;
	}
	
	.wrapper{
		width: 1340px;
		margin: auto;
	}
	
	.navigation{
		width: 1340px;
		height: 80px;
		border-bottom: #000000 double;
	}
	
	ul{	
		list-style-type: none;
		padding-left:380px;
	}
	
	li{
		float: left;
		padding-top: 30px;
	}
		
	a{
		text-decoration: none;
		color: #636060;
		font-size: 25px;
		padding-left: 55px;
		font-family: Titillium Web, sans-serif;
	}
	
	a:hover{
		color: #FF9AA2; 
	}
	
	/*.fb:hover{
		color: #0E097F;
	}*/
	
	.name{
		width: 1340px;
		height: 50px;
	}
	
	.name p{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		font-size: 30px;
		margin-left: 550px;
		margin-top: 50px;
	}
	
	.img1:hover{
		box-shadow:2px 2px 5px 5px #C7CEEA; 
		transition: 2s;
		opacity: 0.4s;
	}
	
	.homepage{
		width: 398px;
		background-color: #EBC3C1;
		margin-top: -520px;
		margin-left: 470px;
		height: 517px;
	}
	
	.homepage:hover{
		box-shadow:2px 2px 5px 5px#FCCCC9; 
		transition: 2s;
		opacity: 0.4s;
	}
	
	.img2:hover{
		box-shadow:2px 2px 5px 5px #d2e5f3; 
		transition: 2s;
		opacity: 0.2s;
	}
	
	.homepage h2{
		text-align: center;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		padding-top: 220px;
	}
	
	.cd{
		background-color: #FCCCC9;
		width: 1229px;
		height: 100px;
		margin-left: 50px;
	}
	
	.cd h1{
		text-align: center;
		padding-top: 33px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}
	
	.cakeM{
		margin-left: 50px;
		margin-top: 50px;
	}
	
	.donate{
		margin-top: -596px;
		margin-left: 580px;
	}
	
	.b2{
		height: 50px;
		width: 150px;
		margin-left: -200px;
		font-size: 20px;
		z-index: 1;
	}
	
	.b3{
		height: 50px;
		width: 150px;
		font-size: 20px;
		margin-left: -200px;
	}
	
	.footer{
		background-color: #EBC3C1;
		height: 60px;
		margin-top: 120px;
	}
	
</style>
<body>
	<div class="wrapper">
	<div class="navigation" id="home">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a href="contact.html">Contact</a></li>
			<a href="https://www.facebook.com/"><img src="facebook.png" style="margin-left: 210px;margin-top: 30px"></a>
			<a href="https://in.pinterest.com/"><img src="pinterest.png" class="pntr" style="margin-left: -30px;margin-top: 35px"></a>
			<a href="https://twitter.com/login?redirect_after_login=https%3A%2F%2Fads.twitter.com%2Flogin&hide_message=1"><img src="twitter.png" class="twitr" style="margin-left: -30px;margin-top: 35px"></a>
			<a href="https://www.instagram.com/"><img src="insta.png" class="insta" style="margin-left: -30px;margin-top: 35px"></a>
		</ul>	
	</div>
	
	<div class="name">
		<p>HANNA BAKES</p>
	</div>		
		
	<div>
		<img src="cake1.PNG" style="margin-left: 60px;margin-top: 40px" class="img1">
	</div>
	<div class="homepage">
		<h2>Designer Cakes <br> Delivered to Your<br> Doorstep</h2>
		<button style="height: 30px;width: 200px;margin-left: 100px;background-color:#000000;color: #FFFDFD;"><a href="order.html">Order Here</a></button>
	</div>
	<div>
		<img src="cake2.PNG" style="margin-left: 880px;margin-top: -520px" class="img2">
	</div>
	
	<div class="cd">
		<h1>ALL CAKES ARE TAILORED TO YOUR TASTE AND STYLE</h1>
	</div>
	
	<div class="cakeM">
		<img src="lady.jpg">
		<button class="b2">Meet Hanna</button>
	</div>
	
	<div class="donate">
		<img src="d3.jpg">
		<button class="b3">Contact Me</button>
	</div>
	
	<div>
		<h2 style="margin-left: 500px;margin-top: 80px;">Subscribe to My Newsletter</h2>
		<form>
			<input type="text" placeholder="Enter your email here*" style="height: 40px;width: 300px;margin-left: 500px;">
			<button style="background-color: #000000;height: 30px;width: 310px;margin-left: 500px;color: #FFFFFF;margin-top: 20px;">Subscribe Now</button>
		</form>
	</div>
	
	<div class="footer">
		<p style="margin-left: 480px;padding-top: 20px;">© 2023 by Hanna Bakes. Proudly created with Wix.com</p>
	</div>
</div>	
</body>
</html>
