<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>order</title>
</head>
<style>
	
	html{
		scroll-behavior: smooth;
	}
	
	.wrapper{
		width: 1340px;
		margin: auto;
	}
	
	.navigation{
		width: 1340px;
		height: 80px;
		border-bottom: #000000 double;
	}
	
	ul{	
		list-style-type: none;
		padding-left:380px;
	}
	
	li{
		float: left;
		padding-top: 30px;
	}
		
	a{
		text-decoration: none;
		color: #636060;
		font-size: 25px;
		padding-left: 55px;
		font-family: Titillium Web, sans-serif;
	}
	
	a:hover{
		color: #FF9AA2; 
	}
	
	.col-1{
		border-bottom: 2px #C9C8C8 solid;
		width: 250px;
		height: 50px;
		border-right: 2px #C9C8C8 solid;
	}
	
	.col-1 img{
		margin-top: 10px;
		margin-left: 10px;
	}
	
	.col-1 p{
		margin-top: -35px;
		margin-left: 80px;
		font-size: 20px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";		
	}
	
	/*.col-3 {
		width: 248px;
		height: 50px;
		border-left: 4px #B1B1B1 solid;
		margin-top: -20px; 
		background-color:#CDCDCD;
	}	
	
	.col-3 p{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		font-size: 20px; 
		margin-left: 50px;
		padding-top: 10px;
	}*/
	
	/*.center{
		border-left: #C7C7C7 solid;
		border-right: #C7C7C7 solid;
		height: 300px;
	}*/
	
	.col-2-1{
		height: 1250px;
		width: 800px;
		border-right: 2px #C9C8C8 solid;
		border-left:  2px #C9C8C8 solid;
		margin-left: 250px;
		margin-top: -120px;
	}
	
	.col-2-1 h1{
		margin-left: 300px;
		padding-top: 20px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}
	
	.col-2-1 p{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-left: 288px;
		margin-top: -18px;
		border-bottom: 2px #C9C8C8 solid;
		height: 50px;
		width: 240px;
	}
	
	.col-2-2 h1{
		margin-left: 543px;
		margin-top: -1100px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}
	
	.col-2-2 p{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-left: 370px;
		margin-top: -18px;
	}
	
	.wc1{
		height: 260px;
		width: 249px;
		margin-left: 350px;
		margin-top: 50px;
		box-shadow: 2px 1px lightgray;
		position: relative;}
		/*	  overflow: hidden;
			  color: #141414;
			  text-align: left;
			  line-height: 1.4em;
			  font-size: 16px;
	}
	
	.wc1 * {
			  box-sizing: border-box;
			  box-sizing: border-box;
			  transition: all 0.35s ease;
			  transition: all 0.35s ease;
		}
	
	.wc1 img {
			  max-width: 100%;
			  vertical-align: top;
		}*/
	
	.wc1 p{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-left:10px;}
		 /*position: absolute;
		 top: calc(77%);
		 background-color: #ffffff;
		 padding: 15px 25px 65px;
	}
	
	.wc1 p:before{
		position: absolute;
			  content: '';
			  z-index: 2;
			  bottom: 100%;
			  left: 0;
			  width: 100%;
			  height: 80px;
			  background-image: linear-gradient(top, transparent 0%, #ffffff 100%);
			  background-image: linear-gradient(to bottom, transparent 0%, #ffffff 100%);
	}
	
	.wc1 p:hover{
		top:80px;
	}*/
	
	.wc2{
		height: 260px;
		width: 249px;
		margin-left: 700px;
		margin-top: -260px;
		box-shadow: 2px 1px lightgray;
	}
	
	.wc2 p{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-left: 10px;
	}
	
	.wc3{
		height: 260px;
		width: 249px;
		margin-left: 350px;
		margin-top: 60px;
		box-shadow: 2px 1px lightgray;
	}
	
	.wc3 p{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-left: 10px;
	}
	
	.wc4{
		height: 260px;
		width: 249px;
		margin-left: 700px;
		margin-top: -260px;
		box-shadow: 2px 1px lightgray;
	}
	
	.wc4 p{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-left: 10px;
	}
	
	.wc5{
		height: 260px;
		width: 249px;
		margin-left: 350px;
		margin-top: 60px;
		box-shadow: 2px 1px lightgray;
	}
	
	.wc5 p{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-left: 10px;
	}
	
	.wc6{
		height: 260px;
		width: 249px;
		margin-left: 700px;
		margin-top: -260px;
		box-shadow: 2px 1px lightgray;
	}
	
	.wc6 p{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-left: 10px;
	}
	
	
	.col-3-1{
		border-bottom: 2px #C9C8C8 solid;
		width: 280px;
		height: 50px;
		margin-left: 1053px;
		margin-top: -1210px;
	}
	
	.col-3-1 p{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-left: 10px;
		padding-top: 10px;
	}
	
	.col-3-2{
		margin-left: 1053px;
		margin-top: 30px;
		border-bottom: 2px #C9C8C8 solid;
		padding-left: 80px;
		width: 200px;
	}
	
	.col-3-2 p {
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-left: -50px;
		height: 80px;
		width: 230px;
		border-bottom: #000000 solid;
	}
	
	.col-3-2 h4{
		margin-left: -50px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}
	
	.col-3-3{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-left: 1080px;
		margin-top: 20px;
		height: 40px;
		width: 230px;
		border-bottom: 2px #C9C8C8 solid;
	}
	
	.col-3-4{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		color: #8E8989;
		margin-left: 1080px;
	}
	
	.footer{
		background-color: #EBC3C1;
		height: 60px;
		margin-top: 120px;
	}
	
</style>
<body>
<div class="wrapper">
	<div class="navigation" id="home">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a href="contact.html">Contact</a></li>
			<a href="https://www.facebook.com/"><img src="facebook.png" style="margin-left: 210px;margin-top: 30px"></a>
			<a href="https://in.pinterest.com/"><img src="pinterest.png" class="pntr" style="margin-left: -30px;margin-top: 35px"></a>
			<a href="https://twitter.com/login?redirect_after_login=https%3A%2F%2Fads.twitter.com%2Flogin&hide_message=1"><img src="twitter.png" class="twitr" style="margin-left: -30px;margin-top: 35px"></a>
			<a href="https://www.instagram.com/"><img src="insta.png" class="insta" style="margin-left: -30px;margin-top: 35px"></a>
		</ul>	
	</div>
	
	<div class="section-1">
		<div class="col-1">
			<img src="login-icon-s.png">
			<p>Hi, Guest</p>
		</div>
		<div class="col-2">
			<form>
			<select style="height: 50px;width:252px;padding-left: 10px;border: 2px #B1B1B1 solid;" onChange="location=this.value;">
					<option value="CAKES MENU" style="height: 50px;width:252px;padding-left: 10px;border: 2px #B1B1B1 solid;">CAKES MENU</option>
      				<option value="Wedding Cakes" style="height: 50px;width:252px;padding-left: 10px;border: 2px #B1B1B1 solid;"><a href="order.html">Wedding Cakes</a></option>
      				<option value="celebration.html" style="height: 50px;width:252px;padding-left: 10px;border: 2px #B1B1B1 solid;">Celebration Cakes</option>
    		</select>
  		</form>
		</div>
	</div>
	
	<div class="section-2">
		<div class="col-2-1">
			<h1>CAKES MENU</h1>
			<p>Served daily between 12-5pm</p>
		</div>
		<div class="col-2-2">
			<h1>Wedding Cakes</h1>
			<p>I'm a description. Click me and "Edit Menu" to open the Restaurant Menu editor <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and change my text.</p>
		</div>
		
		<div class="wc1">
			<img src="wc1.PNG">
			<p>Flowers wedding Cake</p>
			<p style="margin-left: 10px;margin-top: -15px;">$70 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="add.png" style="cursor: pointer"></p>
		</div>
		
		<!--figure class="wc1">
			<img src="wc1.PNG">
			<figcaption>
				<h3>Flowers wedding Cake <br> $70</h3>
			</figcaption>
		</figure-->
		
		<div class="wc2">
			<img src="wc2.PNG">
			<p>Golden Wedding Cake</p>
			<p style="margin-left: 10px;margin-top: -15px;">$70 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="add.png" style="cursor: pointer"></p>
		</div>
		
		<!--figure>
			<img src="wc2.PNG">
			<figcaption>
				<h3>Golden Wedding Cake<br>$70</h3>
			</figcaption>
		</figure-->
		
		
		<div class="wc3">
			<img src="wc3.PNG">
			<p>Romantic Wedding Cake</p>
			<p style="margin-left: 10px;margin-top: -15px;">$70 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="add.png" style="cursor: pointer"></p>
		</div> 
		
		<div class="wc4">
			<img src="wc4.PNG">
			<p>Classic Wedding Cake</p>
			<p style="margin-left: 10px;margin-top: -15px;">$70 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="add.png" style="cursor: pointer"></p>
		</div> 
		
		<div class="wc5">
			<img src="wc5.PNG">
			<p>Pearls Wedding Cake</p>
			<p style="margin-left: 10px;margin-top: -15px;">$70 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="add.png" style="cursor: pointer"></p>
		</div> 
		
		<div class="wc6">
			<img src="wc6.PNG">
			<p>Flowers Pink Wedding Cake</p>
			<p style="margin-left: 10px;margin-top: -15px;">$70 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="add.png" style="cursor: pointer"></p>
		</div> 
		
	</div>
	
	<div class="section-3">
		<div class="col-3-1">
			<p>My Order&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (0 items)</p>
		</div>
		
		<div class="col-3-2">
			<img src="bag.png">
			<p>Browse our menu and start adding items to your order</p>
			<h4>Subtotal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $0</h4>
		</div>
		
		<div class="col-3-3">
			<img src="add.png">
			<p style="margin-left: 20px;margin-top: -25px">Special requests</p>
		</div>
		
		<div class="col-3-4">
			<p>Online ordering unavailable</p>
			<button type="button" style="background-color: #000000;color: #FFFFFF;height: 50px;width: 200px;margin-left: 10px">ORDER NOW  ></button>
		</div>
		
	</div>
	
	<div>
		<h2 style="margin-left: 500px;margin-top: 800px;">Subscribe to My Newsletter</h2>
		<form>
			<input type="text" placeholder="Enter your email here*" style="height: 40px;width: 300px;margin-left: 500px;">
			<button style="background-color: #000000;height: 30px;width: 310px;margin-left: 500px;color: #FFFFFF;margin-top: 20px;">Subscribe Now</button>
		</form>
	</div>
	
	<div class="footer">
		<p style="margin-left: 480px;padding-top: 20px;">© 2023 by Hanna Bakes. Proudly created with Wix.com</p>
	</div>
</div>	
</body>
</html>
