<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
</head>

<style>
	
	html{
		scroll-behavior: smooth;
	}
	
	.wrapper{
		width: 1340px;
		margin: auto;
	}
	
	.navigation{
		width: 1340px;
		height: 80px;
		border-bottom: #000000 double;
	}
	
	ul{	
		list-style-type: none;
		padding-left:380px;
	}
	
	li{
		float: left;
		padding-top: 30px;
	}
		
	a{
		text-decoration: none;
		color: #636060;
		font-size: 25px;
		padding-left: 55px;
		font-family: Titillium Web, sans-serif;
	}
	
	a:hover{
		color: #FF9AA2; 
	}
	
	.contant{
		height: 600px;
		background-color: #FF9AA2; 
		margin-top: 20px;
	}
	
	.contant img{
		align-content: center;
		border-radius: 60%;
		margin-top: 150px;
		margin-left: 150px;
	}
	
	.contant img:hover{
		box-shadow: 10px 10px 10px 10px lightpink;
	}
	
	.contant1 h1{
		margin-left: 830px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-top: -500px;
	}
	
	.contant1 h1:hover{
		text-shadow: 2px 2px 5px #FFE6E5;
	}
	
	.contant1 p{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		padding-top: -130px;
		margin-left: 680px;
	}
	
	.contantD1{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-left: 580px;
		margin-top: 40px;
	}
	
	.contantD2{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin-left: 580px;
		margin-top: 40px;
	}
	
	.footer{
		background-color: #EBC3C1;
		height: 60px;
		margin-top: 80px;
	}
	
</style>
<body>
<div class="wrapper">
	<div class="navigation" id="home">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a href="contact.html">Contact</a></li>
			<a href="https://www.facebook.com/"><img src="facebook.png" style="margin-left: 210px;margin-top: 30px"></a>
			<a href="https://in.pinterest.com/"><img src="pinterest.png" class="pntr" style="margin-left: -30px;margin-top: 35px"></a>
			<a href="https://twitter.com/login?redirect_after_login=https%3A%2F%2Fads.twitter.com%2Flogin&hide_message=1"><img src="twitter.png" class="twitr" style="margin-left: -30px;margin-top: 35px"></a>
			<a href="https://www.instagram.com/"><img src="insta.png" class="insta" style="margin-left: -30px;margin-top: 35px"></a>
		</ul>	
	</div>
	
	<div class="contant">
		<img src="lady1.jpg">		
	</div>
	
	<div class="contant1">
		<h1>About Me</h1>
		<p>HANNA MASON - PASTRY CHEF, HOME BAKER, BLOGGER</p>
	</div>
	
	<div class="contantD1">
	<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or<br>double click me to add your own content and make changes to the font. Feel free to drag<br>
	and drop me anywhere you like on your page. I’m a great place for you to tell a story and let<br>your users know a little more about you.</p>
	</div>
	
	<div class="contantD2">
	<p>This is a great space to write long text about your company and your services. You can use<br> this space to go into a little more detail about your company. Talk about your team and what<br> services you provide. Tell your visitors the story of how you came up with the idea for your<br> business and what makes you different from your competitors. Make your company stand<br> out and show your visitors who you are.</p>
	</div>
	
	<div>
		<h2 style="margin-left: 500px;margin-top: 180px;">Subscribe to My Newsletter</h2>
		<form>
			<input type="text" placeholder="Enter your email here*" style="height: 40px;width: 300px;margin-left: 500px;">
			<button style="background-color: #000000;height: 30px;width: 310px;margin-left: 500px;color: #FFFFFF;margin-top: 20px;">Subscribe Now</button>
		</form>
	</div>
	
	<div class="footer">
		<p style="margin-left: 480px;padding-top: 20px;">© 2023 by Hanna Bakes. Proudly created with Wix.com</p>
	</div>
</div>	
</body>
</html>
